<!DOCTYPE html>

<html>

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="styles/style.css" rel="stylesheet"><style> 
    ul{list-style-type:none;
margin:none;
 padding:0;
overflow:hidden;
background-color:deeppink;
}
 
     li {
  float: left;
}


    li a {
  display: inline;
  color: white;
  text-align: left;
  padding:2px 4px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: pink;} 
    .active {
  background-color: Red;}
    /* Add a gray right border to all list items, except the last item (last-child) */
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
    </style>
</head>
<title>About me</title>

<body style="background-color:powderblue;">
  
  <header>
  <nav><ul><li><a href="https://aboutmehtml.gbemioduwaiye.repl.co">About me</li>
    <li><a href="https://Contacthtml.gbemioduwaiye.repl.co">Contact page</a></li>
    <li><a href="https://Registerhtml.gbemioduwaiye.repl.co">Register page</a></li><li><a href="https://Loginhtml.gbemioduwaiye.repl.co">Login page</a></li>
  <li><a href="https://Calculatorhtml-1.gbemioduwaiye.repl.co">Calculator</a></li></ul>
  </nav></header>
  <h1 style=color:darkblue;><u>ABOUT ME</u></h1>
  <img src="https://storage.googleapis.com/replit/images/1585588374525_d1f84052f88c16fd720052c545cfc933.jpeg"/>
  <p style=color:darkblue;>My name is <strong>Gbemisola Oduwaiye</strong> <br>I just started coding and I hope Coding changes my
    world. It's looking difficult right now but i know if i put my mind to it I would be great at it.</p>
  <h2 style=color:darkblue;><u>MY GOAL FOR ALTSCHOOL </u></h2>
  <p style=color:darkblue;>My goal as a beginner is taking it a step at a time, study hard and being among the best </p>
  <h3 style= color:darkblue;> <u>Education </u></h3>
  <p style=color:darkblue;>B.SC (Hons.) Economics</p>
  <h4 style=color:darkblue;><u>JOB EXPERIENCE </u></h4>
  <p >
  <ol style= color:darkblue;>
    1. HR/Administrative Officer
    United Integrated Construction Limited February 2020 Till Date </p>
    <p style=color:darkblue;> 2. HR/Administrative Officer
      Legal Vintage Attorneys February 2016 - February 2020
  </ol>
  </p>
  <h4 style=color:darkblue;><u>HOBBIES</u></h4>
  <p style=color:darkblue;>Eating, photography and cooking
  </p>
</body>

</html>
    
